server.port=8888
spring.cloud.config.server.git.uri=https://github.com/cap10/config-server.git
spring.cloud.config.server.git.username=takaiteyi@gmail.com
spring.cloud.config.server.git.password=Venon?1986
management.endpoints.web.exposure.include=*