##Server PORT
server.port=9005
##Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/jmat_tenders
spring.datasource.username=root
spring.datasource.password=Venon?1986
##Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##Hibernate DDL
spring.jpa.hibernate.ddl-auto=update
##Profile
spring.profiles.active=dev
management.endpoints.web.exposure.include=httptrace
